<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Arjun</title>
</head>
<body>
    <img src="/assets/PFP.jpg" alt="Arjun" class="pfp">
    <img src="/assets/name.svg" alt="name" class="name">
    <div class="socials">
        <a class="icon" href="https://instagram.com/arjuningole_">
            <img src="/assets/socials/instagram.svg" alt="instagram">
        </a>
        <a class="icon" href="https://twitter.com/ArjunIngole_">
            <img src="/assets/socials/twitter.svg" alt="twitter">
        </a>
        <a class="icon" href="https://github.com/Arjun-Ingole">
            <img src="/assets/socials/github.svg" alt="github">
        </a>
        <a class="icon" href="mailto:arjuningole38@gmail.com">
            <img src="/assets/socials/email.svg" alt="email">
        </a>
        <a class="icon" href="https://www.linkedin.com/in/arjuningole/">
            <img src="/assets/socials/linkedin.svg" alt="linkedin">
        </a>
    </div>
    <h3 class="projects">PROJECTS</h3>
    <div class="project-container">
    <div class="projects-wrappper">
        <img src="https://openai.com/content/images/2022/05/openai-avatar.png" alt="openai" class="project-logo">
        <a href="https://github.com/Arjun-Ingole/GPT-3.kt">
            <h3 class="project-title">GPT-3 Playground</h3>
        </a>
        <a href="https://github.com/Arjun-Ingole/GPT-3.kt">
            <img class="arrow" src="/assets/arrow.svg" alt="link">
        </a>
    </div>
    <div class="projects-wrappper">
        <img src="/assets/404.svg" alt="openai" class="project-logo">
        <a href="https://project404.xyz/">
            <h3 class="project-title">Project 404</h3>
        </a>
        <a href="https://project404.xyz/">
            <img class="arrow" src="/assets/arrow.svg" alt="link">
        </a>
    </div>
    <div class="projects-wrappper">
        <img src="https://avatars.githubusercontent.com/u/90499079?s=96&v=4" alt="openai" class="project-logo">
        <a href="https://github.com/HydrogenKernel/Hydrogen">
            <h3 class="project-title">Hydrogen Kernel</h3>
        </a>
        <a href="https://github.com/HydrogenKernel/Hydrogen">
            <img class="arrow" src="/assets/arrow.svg" alt="link">
        </a>
    </div>
    <div class="projects-wrappper">
        <img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/001/605/931/datas/original.png" alt="openai" class="project-logo">
        <a href="https://github.com/Arjun-Ingole/RealTime_ASCII">
            <h3 class="project-title">Real Time ASCII</h3>
        </a>
        <a href="https://github.com/Arjun-Ingole/RealTime_ASCII">
            <img class="arrow" src="/assets/arrow.svg" alt="link">
        </a>
    </div>
    </div>
</body>
</html>